{
  "name": "webpack-vue-coffeescript",
  "version": "0.0.1",
  "description": "none",
  "repository": "none",
  "license": "MIT",
  "dependencies": {
    "vue-strap": "^1.0.3"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack && npm run uglify",
    "uglify": "uglifyjs --compress -m  --output ./build/bundle.min.js -- ./build/bundle.js ",
    "push" : "npm run build && git add -A && git commit -m 'Auto Push.' && git push origin"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.6.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.13",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.1.0",
    "vue-loader": "^7.5.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
